# PositionService

./: .gitignore  PositionService.sln  README.md  TODO.md  docker-compose.yaml
.github/workflows/: cd.yml  ci.yml  (+2 more)
scripts/: position-schema.sql  schema.sql
src/Atos.Core/: Atos.Core.csproj
src/Atos.Core/Abstractions/: IBase.cs  IDtoBase.cs  IDtoInteger.cs  IDtoLong.cs  IEntityBase.cs  IEntityBaseAuditable.cs  IEntityInteger.cs  IEntityLong.cs  IStartupServices.cs
src/Atos.Core/Commons/: EntityBase.cs  EntityBaseAuditable.cs  Persona.cs  PersonaAuditable.cs
src/Atos.Core/EventsDTO/: CalalogSalarySchemeChanged.cs  CatalogCityChanged.cs  CatalogCountryChanged.cs  CatalogLevelChanged.cs  CatalogLocationChanged.cs  CatalogStateChanged.cs  PositionChangedFullDto.cs  PositionCreatedFullDto.cs
src/Atos.Core/Models/Pager/: Pager.cs  Parameters.cs
src/Core/Application/: Application.csproj  DependencyContainer.cs
src/Core/Application/Consumers/CatalogLevelConsumer/: CatalogLevelDeletedConsumer.cs  CatalogLevelUpdatedConsumer.cs
src/Core/Application/Consumers/CatalogLevelConsumers/: CatalogLevelDeletedConsumer.cs  CatalogLevelUpdatedConsumer.cs
src/Core/Application/Consumers/ClientConsumer/: ClientDeletedConsumer.cs  ClientUpdatedConsumer.cs
src/Core/Application/Consumers/ClientConsumers/: ClientDeletedConsumer.cs  ClientUpdatedConsumer.cs
src/Core/Application/Consumers/ResourceConsumer/: ResourceDeletedConsumer.cs  ResourceUpdatedConsumer.cs
src/Core/Application/Consumers/ResourceConsumers/: ResourceDeletedConsumer.cs  ResourceUpdatedConsumer.cs
src/Core/Application/Consumers/SkillConsumer/: SkillDeletedConsumer.cs  SkillUpdatedConsumer.cs
src/Core/Application/Consumers/SkillConsumers/: SkillDeletedConsumer.cs  SkillUpdatedConsumer.cs
src/Core/Application/DTOs/: PositionDto.cs  PositionSkillDto.cs  ResourcePositionDto.cs
src/Core/Application/Exceptions/: ApiException.cs
src/Core/Application/Extensions/: CommandPositionExtension.cs  GetAllPositionExtension.cs  GetAllPositionSkillExtension.cs  GetAllResourcePositionExtension.cs
src/Core/Application/Extensions/Commands/: CommandPositionExtension.cs  CommandPositionSkillExtension.cs  CommandResourePositionExtension.cs
src/Core/Application/Extensions/Queries/: GetAllPositionExtension.cs  GetAllPositionSkillExtension.cs  GetAllResourcePositionExtension.cs
src/Core/Application/Features/PositionSkills/Commands/CreatePositionSkillCommand/: CreatePositionSkillCommand.cs
src/Core/Application/Features/PositionSkills/Commands/DeletePositionSkillCommand/: DeletePositionSkillCommand.cs
src/Core/Application/Features/PositionSkills/Commands/UpdatePositionSkillCommand/: UpdatePositionSkillCommand.cs
src/Core/Application/Features/PositionSkills/Queries/GetAllPositionSkill/: GetAllPositionSkillQuery.cs
src/Core/Application/Features/PositionSkills/Queries/GetPositionSkillById/: GetPositionSkillByIdQuery.cs
src/Core/Application/Features/Positions/Commands/CreatePositionCommand/: CreatePositionCommand.cs
src/Core/Application/Features/Positions/Commands/DeletePositionCommand/: DeletePositionCommand.cs  DeletePositionCommandByClientId.cs
src/Core/Application/Features/Positions/Commands/UpdatePositionCommand/: UpdatePositionCommand.cs
src/Core/Application/Features/Positions/Queries/GetAllPosition/: GetAllPositionQuery.cs
src/Core/Application/Features/Positions/Queries/GetPositionById/: GetPositionByIdQuery.cs
src/Core/Application/Features/ResourcePositions/Commands/CreateResourcePositionCommand/: CreateResourcePositionCommand.cs
src/Core/Application/Features/ResourcePositions/Commands/DeleteResourcePositionCommand/: DeleteResourcePositionCommand.cs
src/Core/Application/Features/ResourcePositions/Commands/UpdateResourcePositionCommand/: UpdateResourcePositionCommand.cs
src/Core/Application/Features/ResourcePositions/Queries/GetAllResourcePosition/: GetAllResourcePositionQuery.cs
src/Core/Application/Features/ResourcePositions/Queries/GetResourcePositionById/: GetResourcePositionByIdQuery.cs
src/Core/Application/Maps/: GeneralProfile.cs
src/Core/Application/Parameters/: PositionParameters.cs  PositionSkillParameters.cs  RequestParameter.cs  ResourcePositionParameters.cs
src/Core/Application/Wrappers/: PagedResponse.cs  Response.cs
src/PositionServiceApi/: Dockerfile  PositionServiceApi.csproj  Program.cs  appsettings.Development.json
src/PositionServiceApi/Properties/: launchSettings.json
src/Presentation/PositionServiceApi/: Dockerfile  PositionServiceApi.csproj  Program.cs
src/Presentation/PositionServiceApi/Properties/: launchSettings.json
src/Presentation/Publishers/Publisher/: DependencyContainer.cs  Publisher.csproj
src/Presentation/Publishers/Publisher/Controllers/Position/: PublishPositionController.cs
src/Presentation/Publishers/Publisher/Controllers/PositionSkill/: PublishPositionSkillController.cs
(+123 files in other folders)
